<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

    <title> Lawyers - Premium Business HTML5 Template - About</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
   
     <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
       
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
   
   <!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" />

</head>

<body>
<div id="main">

<header id="header-bar">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="clearfix">

<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>

<div class="header-contact">
<div class="header-phone">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-phone fa-stack-1x"></i>
</span>
 000 - 111 - 222</div>
<div class="header-email">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-envelope fa-stack-1x"></i>
</span>

contact [at] lawyers.com</div>
</div><!--.header-contact-->

</div><!--.clearfix-->

<nav class="navbar navbar-custom" role="navigation">
  
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>

  <div class="collapse navbar-collapse" id="collapse-navigation">
    <ul class="nav menu-nav">
      <li><a href="index.html">Home</a></li>
      <li class="current_page_item"><a href="#">About</a>
      <ul class="sub-menu">
	   <li><a href="faq.html">FAQ</a></li>
	   <li><a href="testimonials.html">Testimonials</a></li>
   </ul>
      </li>
      <li><a href="practice-areas.html">Practice Areas</a></li>
      <li><a href="lawyers.html">Lawyers</a></li>
      <li><a href="case-results-1col.html">Case Results</a>
      <ul class="sub-menu">
	   <li><a href="case-results-1col.html">1 Column</a></li>
	   <li><a href="case-results-2col.html">2 Columns</a></li>
   </ul>
      </li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   
  </div><!-- /.navbar-collapse -->
</nav>


</div><!--.col-md-12-->
</div><!--.row-->
</div><!--.container-->
</header><!-- header-bar-->

<div class="page-head" style="background-image:url(images/bkgs/about.jpg);">
<div class="vertical">

<h2 class="page-title">About Us</h2>
<p>Vestibulum nec orci aliquet</p>

</div><!--.vertical-->
</div><!--.page-head-->

<section class="page-content">

<div class="container">

<div class="row">

<div class="col-md-12">
<h3 class="section-title">Award Winning Company</h3>
</div><!--.col-md-12-->

</div><!--.row-->

<div class="row">
        <div class="col-sm-6 col-md-3">
			<div class="inside-col-circle">
         <div class="circle-icon"><i class="fa fa-trophy"></i></div>
         <h5 class="circle-title">Super Lawyers 2013</h5>
         </div><!--.inside-col-circle-->
        </div><!--.col-md-3-->
        
         <div class="col-sm-6 col-md-3">
			<div class="inside-col-circle">
         <div class="circle-icon"><i class="fa fa-star"></i></div>
         <h5 class="circle-title">Rising Star 2013</h5>
         </div><!--.inside-col-circle-->
        </div><!--.col-md-3-->
        
          <div class="col-sm-6 col-md-3">
			<div class="inside-col-circle">
         <div class="circle-icon"><i class="fa fa-gavel"></i></div>
         <h5 class="circle-title">Law Jurnal 2012</h5>
         </div><!--.inside-col-circle-->
        </div><!--.col-md-3-->
        
          <div class="col-sm-6 col-md-3">
			<div class="inside-col-circle">
         <div class="circle-icon"><i class="fa fa-users"></i></div>
         <h5 class="circle-title">Top Attorneys 2011</h5>
         </div><!--.inside-col-circle-->
        </div><!--.col-md-3-->
        
</div><!--.row-->

<div class="row">
        <div class="col-sm-6 col-md-6">

          <div class="about-description margin72">

<h5 class="single-subtitle">Who We Are</h5>

<p>Integer imperdiet purus urna, a volutpat turpis feugiat vitae. Proin molestie in metus eu volutpat. Vestibulum vitae orci sit amet nisi sollicitudin laoreet a ac augue. Nullam facilisis nisi quis dignissim vestibulum. Cras egestas, nunc id imperdiet tristique.</p>

<p>Donec porttitor tincidunt lorem id semper. Praesent consequat volutpat molestie. Suspendisse sagittis velit et lacus lacinia, vitae dignissim urna feugiat. Nam suscipit sagittis risus, vel luctus erat lobortis non. Ut placerat lacus dui. Sed velit dui, sagittis et venenatis faucibus, imperdiet.</p>

</div><!--.about-description-->

</div><!--.col-md-6-->

 <div class="col-sm-6 col-md-6">

          <div class="about-description margin72">

<h5 class="single-subtitle">Our Philosophy</h5>

<p>Integer imperdiet purus urna, a volutpat turpis feugiat vitae. Proin molestie in metus eu volutpat. Vestibulum vitae orci sit amet nisi sollicitudin laoreet a ac augue. Nullam facilisis nisi quis dignissim vestibulum. Cras egestas, nunc id imperdiet tristique.</p>

<p>Donec porttitor tincidunt lorem id semper. Praesent consequat volutpat molestie. Suspendisse sagittis velit et lacus lacinia, vitae dignissim urna feugiat. Nam suscipit sagittis risus, vel luctus erat lobortis non. Ut placerat lacus dui. Sed velit dui, sagittis et venenatis faucibus, imperdiet.</p>

</div><!--.about-description-->

</div><!--.col-md-6-->

</div><!--.row-->

<div class="row">

<div class="col-md-12">
<h3 class="section-title margin-t">Our Process</h3>
</div><!--.col-md-12-->

</div><!--.row-->

<div class="row">

<div class="col-md-4">
<div class="inside-process">
         <div class="circle-icon"><i class="fa fa-comments"></i></div>
         <h5 class="circle-title margin-b32">Free Consultation</h5>
         
         <p>Integer imperdiet purus urna, a volutpat turpis feugiat vitae. Proin molestie in metus eu volutpat. Vestibulum vitae orci sit amet nisi sollicitudin laoreet a ac augue. Nullam facilisis nisi quis dignissim vestibulum. Cras egestas, nunc id imperdiet tristique.</p>
         </div><!--.inside-process-->

</div><!--.col-md-4-->

<div class="col-md-4">
<div class="inside-process">
         <div class="circle-icon"><i class="fa fa-eye"></i></div>
         <h5 class="circle-title margin-b32">Careful Documentation</h5>
         
         <p>Integer imperdiet purus urna, a volutpat turpis feugiat vitae. Proin molestie in metus eu volutpat. Vestibulum vitae orci sit amet nisi sollicitudin laoreet a ac augue. Nullam facilisis nisi quis dignissim vestibulum. Cras egestas, nunc id imperdiet tristique.</p>
         </div><!--.inside-process-->

</div><!--.col-md-4-->

<div class="col-md-4">
<div class="inside-process">
         <div class="circle-icon"><i class="fa fa-money"></i></div>
         <h5 class="circle-title margin-b32">Millions Recovered</h5>
         
         <p>Integer imperdiet purus urna, a volutpat turpis feugiat vitae. Proin molestie in metus eu volutpat. Vestibulum vitae orci sit amet nisi sollicitudin laoreet a ac augue. Nullam facilisis nisi quis dignissim vestibulum. Cras egestas, nunc id imperdiet tristique.</p>
         </div><!--.inside-process-->

</div><!--.col-md-4-->

</div><!--.row-->

<div class="row">

<div class="col-md-12">
<h3 class="section-title margin-t">Our Office</h3>
</div><!--.col-md-12-->

</div><!--.row-->

<div class="row">

<div class="col-sm-6 col-md-3">
<div class="gal-img">

<img class="img-responsive" src="images/about/office-1.jpg" alt="" />

<a class="lightbox" href="images/about/office-1.jpg" data-rel="prettyPhoto[gallery]" title="Image 1">
<div class="gal-more">
<div class="mask-elem">
<span class="gal-btn"><i class="fa fa-external-link"></i></span>
</div>
</div><!--end gal-more-->
</a>
</div><!--end gal-img-->

</div><!--.col-md-3-->

<div class="col-sm-6 col-md-3">
<div class="gal-img">

<img class="img-responsive" src="images/about/office-2.jpg" alt="" />

<a class="lightbox" href="images/about/office-2.jpg" data-rel="prettyPhoto[gallery]" title="Image 2">
<div class="gal-more">
<div class="mask-elem">
<span class="gal-btn"><i class="fa fa-external-link"></i></span>
</div>
</div><!--end gal-more-->
</a>
</div><!--end gal-img-->

</div><!--.col-md-3-->

<div class="col-sm-6 col-md-3">
<div class="gal-img">

<img class="img-responsive" src="images/about/office-3.jpg" alt="" />

<a class="lightbox" href="images/about/office-3.jpg" data-rel="prettyPhoto[gallery]" title="Image 3">
<div class="gal-more">
<div class="mask-elem">
<span class="gal-btn"><i class="fa fa-external-link"></i></span>
</div>
</div><!--end gal-more-->
</a>
</div><!--end gal-img-->

</div><!--.col-md-3-->

<div class="col-sm-6 col-md-3">
<div class="gal-img">

<img class="img-responsive" src="images/about/office-4.jpg" alt="" />

<a class="lightbox" href="images/about/office-4.jpg" data-rel="prettyPhoto[gallery]" title="Image 4">
<div class="gal-more">
<div class="mask-elem">
<span class="gal-btn"><i class="fa fa-external-link"></i></span>
</div>
</div><!--end gal-more-->
</a>
</div><!--end gal-img-->

</div><!--.col-md-3-->

<div class="col-sm-6 col-md-3">
<div class="gal-img">

<img class="img-responsive" src="images/about/office-5.jpg" alt="" />

<a class="lightbox" href="images/about/office-5.jpg" data-rel="prettyPhoto[gallery]" title="Image 5">
<div class="gal-more">
<div class="mask-elem">
<span class="gal-btn"><i class="fa fa-external-link"></i></span>
</div>
</div><!--end gal-more-->
</a>
</div><!--end gal-img-->

</div><!--.col-md-3-->

<div class="col-sm-6 col-md-3">
<div class="gal-img">

<img class="img-responsive" src="images/about/office-6.jpg" alt="" />

<a class="lightbox" href="images/about/office-6.jpg" data-rel="prettyPhoto[gallery]" title="Image 6">
<div class="gal-more">
<div class="mask-elem">
<span class="gal-btn"><i class="fa fa-external-link"></i></span>
</div>
</div><!--end gal-more-->
</a>
</div><!--end gal-img-->

</div><!--.col-md-3-->

<div class="col-sm-6 col-md-3">
<div class="gal-img">

<img class="img-responsive" src="images/about/office-7.jpg" alt="" />

<a class="lightbox" href="images/about/office-7.jpg" data-rel="prettyPhoto[gallery]" title="Image 7">
<div class="gal-more">
<div class="mask-elem">
<span class="gal-btn"><i class="fa fa-external-link"></i></span>
</div>
</div><!--end gal-more-->
</a>
</div><!--end gal-img-->

</div><!--.col-md-3-->

<div class="col-sm-6 col-md-3">
<div class="gal-img">

<img class="img-responsive" src="images/about/office-8.jpg" alt="" />

<a class="lightbox" href="images/about/office-8.jpg" data-rel="prettyPhoto[gallery]" title="Image 8">
<div class="gal-more">
<div class="mask-elem">
<span class="gal-btn"><i class="fa fa-external-link"></i></span>
</div>
</div><!--end gal-more-->
</a>
</div><!--end gal-img-->

</div><!--.col-md-3-->

</div><!--.row-->

<div class="row">

<div class="col-md-12">
<h3 class="section-title margin-t">Testimonials</h3>

 <div class="flexslider flexslider-testimonials">
            <ul class="slides">
              <li>
                <div class="row">
                  <div class="col-sm-8 col-md-8">
                    <div class="testimonial-desc">
                      <h5><i class="fa fa-quote-left fa-2x pull-left"></i>Curabitur sit amet ligula vitae lorem consequat condimentum id in mauris. Vivamus pretium aliquet sapien, ut commodo risus. Fusce erat orci, tempus vitae mi ac, interdum sollicitudin felis. Suspendisse elementum turpis vitae libero lobortis laoreet. </h5>
                    </div>
                    <!--.testimonial-desc-->
                  </div>
                  <!--.col-md-8-->
                  <div class="col-sm-4 col-md-4">
                    <div class="testimonial-client alignc"> <img src="images/testimonials/client-1.jpg" alt=""/>
                      <p><strong>John Doe</strong>, Company Name</p>
                    </div>
                    <!--.testimonial-client-->
                  </div>
                  <!--.col-md-4-->
                </div>
                <!--.row-->
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-8 col-md-8">
                    <div class="testimonial-desc">
                      <h5><i class="fa fa-quote-left fa-2x pull-left"></i>Sed sodales, odio eget adipiscing mattis, sapien purus dapibus felis, sit amet mollis velit dolor eu lorem. Vivamus condimentum nunc a quam lobortis tempus. Integer porttitor, elit vestibulum facilisis accumsan, tortor nisl volutpat sem, ac laoreet ligula metus ut felis. </h5>
                    </div>
                    <!--.testimonial-desc-->
                  </div>
                  <!--.col-md-8-->
                  <div class="col-sm-4 col-md-4">
                    <div class="testimonial-client alignc"> <img src="images/testimonials/client-2.jpg" alt=""/>
                      <p><strong>Giulia Doe</strong>, Company Name</p>
                    </div>
                    <!--.testimonial-client-->
                  </div>
                  <!--.col-md-4-->
                </div>
                <!--.row-->
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-8 col-md-8">
                    <div class="testimonial-desc">
                      <h5><i class="fa fa-quote-left fa-2x pull-left"></i>Cras eu nibh non dui mattis pretium id vitae erat. Quisque justo nisi, malesuada eget lorem ac, posuere dictum justo. Vestibulum vitae scelerisque ante. Duis at mi vel odio fermentum accumsan at nec massa. Donec id velit porta, mattis lorem vitae, convallis nunc. </h5>
                    </div>
                    <!--.testimonial-desc-->
                  </div>
                  <!--.col-md-8-->
                  <div class="col-sm-4 col-md-4">
                    <div class="testimonial-client alignc"> <img src="images/testimonials/client-3.jpg" alt=""/>
                      <p><strong>Paul Doe</strong>, Company Name</p>
                    </div>
                    <!--.testimonial-client-->
                  </div>
                  <!--.col-md-4-->
                </div>
                <!--.row-->
              </li>
            </ul>
          </div><!--end flexslider-->

</div><!--.col-md-12-->

</div><!--.row-->


</div><!--.container-->

</section><!--.page-content-->


</div><!--.main-->


<footer>
<div id="footer-content">
<div class="container">

<h3 class="footer-title alignc">Free Case Evaluation</h3>
<h5 class="footer-subtitle alignc">Fill out the form to receive a free confidential consultation</h5>

<div class="row">
<div class="col-md-12">
<div id="evaluation-form-holder">
   
   <form method="post" id="evaluation-form" action='include/evaluation-process.php'>

	<div class="row">
    
    <div class="col-sm-6 col-md-4 col-md-offset-2">

	<p><input type="text" name="nameeval" class="contact-field" placeholder="Name" /></p>
    <p><input type="text" name="emaileval" class="contact-field" placeholder="Email" /></p>
   	<p><input type="text" name="subjecteval" class="contact-field" placeholder="Subject" /></p>
    </div><!--.col-md-4-->
    
	<div class="col-sm-6 col-md-4">
    
    <p><textarea name="messageeval" id="msg-evaluation" rows="3" placeholder="Tell us about your case"></textarea></p>
	<p class="evaluation-btn"><input type="submit" value="Submit message" id="submit-evaluation" /></p>
     </div><!--.col-md-4--> 
     </div><!--.row-->   
	</form>
	</div><!-- evaluation-form-holder-->
  
    <div id="output-evaluation" class="alignc"></div>
    </div><!--.col-md-12--> 
    </div><!--.row--> 
        
     <ul class="footer-social alignc">
 
   <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
     <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>

<p class="foo-copyright alignc">&copy; 2013 Lawyers. All rights reserved. Theme by matchthemes.</p>
</div><!--.container-->
</div>
<!-- footer-content-->
</footer>

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript' src='js/contactform.js'></script>
<script type='text/javascript' src='js/evaluationform.js'></script>
<script type='text/javascript' src='js/init.js'></script>

</body>
</html>