<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

    <title> Lawyers - Premium Business HTML5 Template - Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
   
     <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
       
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
   
   <!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" />

</head>

<body>
<div id="main">

<header id="header-bar">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="clearfix">

<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>

<div class="header-contact">
<div class="header-phone">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-phone fa-stack-1x"></i>
</span>
 000 - 111 - 222</div>
<div class="header-email">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-envelope fa-stack-1x"></i>
</span>

contact [at] lawyers.com</div>
</div><!--.header-contact-->

</div><!--.clearfix-->

<nav class="navbar navbar-custom" role="navigation">
  
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>

  <div class="collapse navbar-collapse" id="collapse-navigation">
    <ul class="nav menu-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a>
      <ul class="sub-menu">
	   <li><a href="faq.html">FAQ</a></li>
	   <li><a href="testimonials.html">Testimonials</a></li>
   </ul>
      </li>
      <li><a href="practice-areas.html">Practice Areas</a></li>
      <li><a href="lawyers.html">Lawyers</a></li>
      <li><a href="case-results-1col.html">Case Results</a>
      <ul class="sub-menu">
	   <li><a href="case-results-1col.html">1 Column</a></li>
	   <li><a href="case-results-2col.html">2 Columns</a></li>
   </ul>
      </li>
      <li class="current_page_item"><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   
  </div><!-- /.navbar-collapse -->
</nav>


</div><!--.col-md-12-->
</div><!--.row-->
</div><!--.container-->
</header><!-- header-bar-->

<div class="page-head" style="background-image:url(images/bkgs/blog.jpg);">
<div class="vertical">

<h2 class="page-title">Blog</h2>
<p>Class aptent taciti sociosqu ad litora</p>

</div><!--.vertical-->
</div><!--.page-head-->

<section class="page-content">

<div class="container">


<div class="row">
<div class="col-md-8">

<article class="blog-post">

<img src="images/blog/post-1.jpg" class="img-responsive" alt=""/>

<h4 class="blog-title"><a href="single-blog-post.html">Thinking Out Of The Box After A Simple Car Accident</a></h4>

<ul class="blog-date">
<li><i class="fa fa-calendar"></i> December 24, 2013</li>
<li><i class="fa fa-user"></i> John Doe</li>
<li><i class="fa fa-comments"></i> <a href="#">3 Comments</a></li>
</ul>

<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ultrices
pretium lorem at vestibulum. Suspendisse volutpat rhoncus dictum. Duis id odio eu augue eleifend
elementum. Etiam faucibus congue imperdiet. Quisque nec nisl vitae mi eleifend pharetra sit amet id
quam. Fusce gravida luctus pulvinar. Quisque non ante vitae est rhoncus tincidunt.</p>

<div class="blog-button"><a href="single-blog-post.html">Continue Reading</a></div>

</article>

<article class="blog-post">

<img src="images/blog/post-2.jpg" class="img-responsive" alt=""/>

<h4 class="blog-title"><a href="single-blog-post.html">Understanding Domestic Violence Defense</a></h4>

<ul class="blog-date">
<li><i class="fa fa-calendar"></i> December 23, 2013</li>
<li><i class="fa fa-user"></i> John Doe</li>
<li><i class="fa fa-comments"></i> <a href="#">1 Comments</a></li>
</ul>

<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ultrices
pretium lorem at vestibulum. Suspendisse volutpat rhoncus dictum. Duis id odio eu augue eleifend
elementum. Etiam faucibus congue imperdiet. Quisque nec nisl vitae mi eleifend pharetra sit amet id
quam. Fusce gravida luctus pulvinar. Quisque non ante vitae est rhoncus tincidunt.</p>

<div class="blog-button"><a href="single-blog-post.html">Continue Reading</a></div>

</article>

<article class="blog-post">

<img src="images/blog/post-3.jpg" class="img-responsive" alt=""/>

<h4 class="blog-title"><a href="single-blog-post.html">For People with Criminal or Related Legal Problems</a></h4>

<ul class="blog-date">
<li><i class="fa fa-calendar"></i> December 22, 2013</li>
<li><i class="fa fa-user"></i> John Doe</li>
<li><i class="fa fa-comments"></i> <a href="#">0 Comments</a></li>
</ul>

<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ultrices
pretium lorem at vestibulum. Suspendisse volutpat rhoncus dictum. Duis id odio eu augue eleifend
elementum. Etiam faucibus congue imperdiet. Quisque nec nisl vitae mi eleifend pharetra sit amet id
quam. Fusce gravida luctus pulvinar. Quisque non ante vitae est rhoncus tincidunt.</p>

<div class="blog-button"><a href="single-blog-post.html">Continue Reading</a></div>

</article>

<div class="prev-next">
	<span class="pages">Page 1 of 3: </span> <span class='page-numbers current'>1</span> <a class='page-numbers' href='#' title='Page 2'>2</a> <a class='page-numbers' href='#' title='Page 3'>3</a>         
    </div>

</div><!--.col-md-8-->



<div class="col-md-4">
<aside>

<ul>

<li class="widget widget_text"><h5 class="widgettitle">Text Widget</h5>			<div class="textwidget"><p>Maecenas lorem mi, interdum id commodo ac, tincidunt vitae magna. In hac habitasse platea dictumst. Pellentesque quam justo, aliquam non accumsan a, aliquam id dolor. Duis aliquet imperdiet varius. Nullam malesuada sem vel nisi faucibus iaculis.</p>
</div>
</li>

<li class="widget widget_categories"><h5 class="widgettitle">Categories</h5>		<ul>
	<li class="cat-item cat-item-17"><a href="#">Business Law</a>
</li>
	<li class="cat-item cat-item-1"><a href="#" >Car Accidents</a>
</li>
	<li class="cat-item cat-item-18"><a href="#" >Divorce</a>
</li>
	<li class="cat-item cat-item-19"><a href="#" >Domestic Violance</a>
</li>
		</ul>
</li>

<li class="widget widget_recent_entries">		<h5 class="widgettitle">Recent Articles</h5>		<ul>
					<li>
				<a href="#" >Tincidunt vitae magna</a>
						</li>
					<li>
				<a href="#">Pellentesque quam justo</a>
						</li>
					<li>
				<a href="#" >Feugiat nec malesuada dignissim</a>
						</li>
					<li>
				<a href="#" >Pellentes faucibus sollicitudin ante</a>
						</li>
					<li>
				<a href="#">Duis id odio eu augue eleifend</a>
						</li>
				</ul>
		</li>

<li class="widget widget_archive"><h5 class="widgettitle">Archives</h5>		<ul>
			<li><a href='#'>December 2013</a></li>
	<li><a href='#' >November 2013</a></li>
	<li><a href='#' >October 2013</a></li>
		</ul>
</li>

<li class="widget widget_tag_cloud"><h5 class="widgettitle">Tags</h5><div class="tagcloud"><a href='#' class='tag-link-14' title='2 topics' style='font-size: 14px;'>tax</a>
<a href='#' class='tag-link-7' title='1 topic' style='font-size: 14px;'>lawyer</a>
<a href='#' class='tag-link-10' title='2 topics' style='font-size: 14px;'>attorney</a>
<a href='#' class='tag-link-13' title='1 topic' style='font-size: 14px;'>violance</a>
<a href='#' class='tag-link-11' title='1 topic' style='font-size: 14px;'>law</a>
<a href='#' class='tag-link-8' title='1 topic' style='font-size: 14px;'>justice</a>
<a href='#' class='tag-link-12' title='2 topics' style='font-size: 14px;'>business</a>
<a href='#' class='tag-link-16' title='2 topics' style='font-size: 14px;'>divorce</a>
<a href='#' class='tag-link-9' title='4 topics' style='font-size: 14px;'>legal</a>
<a href='#' class='tag-link-15' title='1 topic' style='font-size: 14px;'>rights</a></div>
</li>

</ul>

</aside>
</div><!--.col-md-4-->

</div><!--.row-->

</div><!--.container-->

</section><!--.page-content-->


</div><!--.main-->


<footer>
<div id="footer-content">
<div class="container">

<h3 class="footer-title alignc">Free Case Evaluation</h3>
<h5 class="footer-subtitle alignc">Fill out the form to receive a free confidential consultation</h5>

<div class="row">
<div class="col-md-12">
<div id="evaluation-form-holder">
   
   <form method="post" id="evaluation-form" action='include/evaluation-process.php'>

	<div class="row">
    
    <div class="col-sm-6 col-md-4 col-md-offset-2">

	<p><input type="text" name="nameeval" class="contact-field" placeholder="Name" /></p>
    <p><input type="text" name="emaileval" class="contact-field" placeholder="Email" /></p>
   	<p><input type="text" name="subjecteval" class="contact-field" placeholder="Subject" /></p>
    </div><!--.col-md-4-->
    
	<div class="col-sm-6 col-md-4">
    
    <p><textarea name="messageeval" id="msg-evaluation" rows="3" placeholder="Tell us about your case"></textarea></p>
	<p class="evaluation-btn"><input type="submit" value="Submit message" id="submit-evaluation" /></p>
     </div><!--.col-md-4--> 
     </div><!--.row-->   
	</form>
	</div><!-- evaluation-form-holder-->
  
    <div id="output-evaluation" class="alignc"></div>
    </div><!--.col-md-12--> 
    </div><!--.row--> 
        
     <ul class="footer-social alignc">
 
   <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
     <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>

<p class="foo-copyright alignc">&copy; 2013 Lawyers. All rights reserved. Theme by matchthemes.</p>
</div><!--.container-->
</div>
<!-- footer-content-->
</footer>

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript' src='js/contactform.js'></script>
<script type='text/javascript' src='js/evaluationform.js'></script>
<script type='text/javascript' src='js/init.js'></script>

</body>
</html>