<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

    <title> Lawyers - Premium Business HTML5 Template - FAQ</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
   
     <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
       
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
   
   <!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" />

</head>

<body>
<div id="main">

<header id="header-bar">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="clearfix">

<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>

<div class="header-contact">
<div class="header-phone">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-phone fa-stack-1x"></i>
</span>
 000 - 111 - 222</div>
<div class="header-email">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-envelope fa-stack-1x"></i>
</span>

contact [at] lawyers.com</div>
</div><!--.header-contact-->

</div><!--.clearfix-->

<nav class="navbar navbar-custom" role="navigation">
  
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>

  <div class="collapse navbar-collapse" id="collapse-navigation">
    <ul class="nav menu-nav">
      <li><a href="index.html">Home</a></li>
      <li class="current_page_item"><a href="about.html">About</a>
      <ul class="sub-menu">
	   <li><a href="#">FAQ</a></li>
	   <li><a href="testimonials.html">Testimonials</a></li>
   </ul>
      </li>
      <li><a href="practice-areas.html">Practice Areas</a></li>
      <li><a href="#">Lawyers</a></li>
      <li><a href="case-results-1col.html">Case Results</a>
      <ul class="sub-menu">
	   <li><a href="case-results-1col.html">1 Column</a></li>
	   <li><a href="case-results-2col.html">2 Columns</a></li>
   </ul>
      </li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   
  </div><!-- /.navbar-collapse -->
</nav>


</div><!--.col-md-12-->
</div><!--.row-->
</div><!--.container-->
</header><!-- header-bar-->

<div class="page-head" style="background-image:url(images/bkgs/about.jpg);">
<div class="vertical">

<h2 class="page-title">FAQ</h2>
<p>Quisque ultricies tristique metus vitae</p>

</div><!--.vertical-->
</div><!--.page-head-->

<section class="page-content">

<div class="container">


<div class="row">

<div class="col-md-12">

<ul class="faq-list">
<li>
<h5 class="faq-title"><a href="#faq1">Vivamus eget urna at lacus congue imperdiet?</a></h5>
<div id="faq1" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq2">Pellentesque faucibus augue vel nunc congue quis vestibulum?</a></h5>
<div id="faq2" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq3">Fusce venenatis ornare aliquam donec accumsan?</a></h5>
<div id="faq3" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq4">Cras felis sem, volutpat id tristique sit amet, feugiat?</a></h5>
<div id="faq4" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq5">Velit sed posuere maecenas sed erat lorem?</a></h5>
<div id="faq5" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq6">Quisque libero sem faucibus nec tincidunt?</a></h5>
<div id="faq6" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq7">Vitae nulla bibendum molestie nunc vestibulum aliquet?</a></h5>
<div id="faq7" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq8">Ut venenatis fringilla enim, at vehicula elit lacinia ac?</a></h5>
<div id="faq8" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq9">Aenean tempor massa sed orci pellentesque sed aliquet eros?</a></h5>
<div id="faq9" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>

<li>
<h5 class="faq-title"><a href="#faq10">Pellentesque in orci nunc nulla bibendum?</a></h5>
<div id="faq10" class="faq-section">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse euismod, lectus at ullamcorper faucibus, tellus. Sed nec laoreet sem. Proin in velit diam. Morbi dictum ultricies magna ultricies vulputate. Cras tempus mi a mi gravida id egestas ante hendrerit. Proin mauris massa, congue volutpat vulputate gravida, adipiscing vel neque. Ut rutrum, mi sit amet fringilla adipiscing, mauris arcu porta sem, eu volutpat metus orci in tellus. Curabitur dapibus pretium laoreet. Proin fringilla molestie malesuada. Aliquam erat volutpat. Mauris sed sem purus.  </p>
</div>
</li>


</ul>

</div><!--.col-md-12-->

</div><!--.row-->

</div><!--.container-->

</section><!--.page-content-->


</div><!--.main-->


<footer>
<div id="footer-content">
<div class="container">

<h3 class="footer-title alignc">Free Case Evaluation</h3>
<h5 class="footer-subtitle alignc">Fill out the form to receive a free confidential consultation</h5>

<div class="row">
<div class="col-md-12">
<div id="evaluation-form-holder">
   
   <form method="post" id="evaluation-form" action='include/evaluation-process.php'>

	<div class="row">
    
    <div class="col-sm-6 col-md-4 col-md-offset-2">

	<p><input type="text" name="nameeval" class="contact-field" placeholder="Name" /></p>
    <p><input type="text" name="emaileval" class="contact-field" placeholder="Email" /></p>
   	<p><input type="text" name="subjecteval" class="contact-field" placeholder="Subject" /></p>
    </div><!--.col-md-4-->
    
	<div class="col-sm-6 col-md-4">
    
    <p><textarea name="messageeval" id="msg-evaluation" rows="3" placeholder="Tell us about your case"></textarea></p>
	<p class="evaluation-btn"><input type="submit" value="Submit message" id="submit-evaluation" /></p>
     </div><!--.col-md-4--> 
     </div><!--.row-->   
	</form>
	</div><!-- evaluation-form-holder-->
  
    <div id="output-evaluation" class="alignc"></div>
    </div><!--.col-md-12--> 
    </div><!--.row--> 
        
     <ul class="footer-social alignc">
 
   <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
     <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>

<p class="foo-copyright alignc">&copy; 2013 Lawyers. All rights reserved. Theme by matchthemes.</p>
</div><!--.container-->
</div>
<!-- footer-content-->
</footer>

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript' src='js/contactform.js'></script>
<script type='text/javascript' src='js/evaluationform.js'></script>
<script type='text/javascript' src='js/init.js'></script>

</body>
</html>