<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Lawyers - Premium Business HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" />
</head>
<body>
<div id="main">
  <header id="header-bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="clearfix">
            <div id="logo"><a href="#"><img src="images/logo.png" alt=""/></a></div>
            <div class="header-contact">
<div class="header-phone">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-phone fa-stack-1x"></i>
</span>
 000 - 111 - 222</div>
<div class="header-email">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-envelope fa-stack-1x"></i>
</span>

contact [at] lawyers.com</div>
</div><!--.header-contact-->
          </div>
          <!--.clearfix-->
          <nav class="navbar navbar-custom" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse-navigation">
              <ul class="nav menu-nav">
                <li class="current_page_item"><a href="#">Home</a></li>
                <li><a href="about.html">About</a>
                 <ul class="sub-menu">
	   <li><a href="faq.html">FAQ</a></li>
	   <li><a href="testimonials.html">Testimonials</a></li>
   </ul>
                </li>
                <li><a href="practice-areas.html">Practice Areas</a></li>
                <li><a href="lawyers.html">Lawyers</a></li>
                <li><a href="case-results-1col.html">Case Results</a>
      <ul class="sub-menu">
	   <li><a href="case-results-1col.html">1 Column</a></li>
	   <li><a href="case-results-2col.html">2 Columns</a></li>
   </ul>
      </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
        </div>
        <!--.col-md-12-->
      </div>
      <!--.row-->
    </div>
    <!--.container-->
  </header>
  <!-- header-bar-->
  <section id="slider-home">
    <div class="flexslider flexslider-home">
      <ul class="slides">
        <li> <img src="images/slider/slider-1.jpg" alt="" />
          <div class="flex-caption">
            <h1>We provide legal <br/>
              help for</h1>
            <h4>AUTO ACCIDENTS</h4>
          </div>
        </li>
        <li> <img src="images/slider/slider-2.jpg" alt="" />
          <div class="flex-caption">
            <div class="caption-block">
              <h1>We provide legal <br/>
                help for</h1>
              <h4>Tax Disputes</h4>
            </div>
          </div>
        </li>
        <li> <img src="images/slider/slider-3.jpg" alt="" />
          <div class="flex-caption">
            <div class="caption-block">
              <h1>We provide legal <br/>
                help for</h1>
              <h4>Nursing Home Abuse</h4>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!--end flexslider-->
  </section>
  <!--slider-home-->
  <section id="text-intro" class="margin-t">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="intro-msg">
            <div class="intro-normal">Our firm recovered</div>
            <div class="intro-2"><span class="intro-small-italic">over</span> <span class="intro-big-italic">$100.000.000</span> </div>
            <div class="intro-year">Since 1970</div>
          </div>
        </div>
        <!--.col-md-12-->
        <div class="col-md-4">
          <p><span class="dropcap">W</span>e are passionate advocates for victims of serious accidents. Donec suscipit lobortis ornare. Aenean vel varius odio. Cras ligula odio, congue vel adipiscing non, congue vitae neque. Pellentesque adipiscing ultricies risus, auctor ullamcorper magna volutpat at. Aenean eget</p>
        </div>
        <div class="col-md-4">
          <p>Sed elit nulla, varius vitae lacus hendrerit, pulvinar tincidunt lacus. Suspendisse quis purus ultrices, convallis felis ac, pulvinar tortor. Etiam adipiscing enim diam, vitae lacinia ipsum volutpat id. Sed varius nisl quis justo feugiat, a tempor enim pellentesque. Suspendisse tristique.</p>
        </div>
        <div class="col-md-4">
          <p>Nullam at ligula at velit adipiscing malesuada et venenatis enim. Praesent lacinia volutpat imperdiet. Integer ultricies aliquam auctor. Etiam gravida sagittis ipsum nec dictum. Nunc pretium est quis placerat congue. Nam dui lectus, pretium get elit id, interdum ultricies neque.</p>
        </div>
      </div>
      <!--.row-->
    </div>
    <!--.container-->
  </section>
  <!--text-intro-->
  <section id="practice-areas" class="margin-t">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Practice Areas</h3>
        </div>
        <!--.col-md-12-->
      </div>
      <!--.row-->
      <div class="row">
        <div class=" col-sm-6 col-md-3">
          <div class="practice-item"><a data-toggle="modal" href="practice-area-single.html" data-target="#myModal">
            <div class="practice-icon"><i class="fa fa-truck"></i></div>
            <h5 class="practice-title">Auto Accidents</h5>
            </a></div>
          <!--.practice-item-->
        </div>
        <!--.col-md-3-->
        <div class=" col-sm-6 col-md-3">
          <div class="practice-item"><a data-toggle="modal" href="practice-area-single2.html" data-target="#myModal">
            <div class="practice-icon"><i class="fa fa-fire"></i></div>
            <h5 class="practice-title">Burn Injuries</h5>
            </a></div>
          <!--.practice-item-->
        </div>
        <!--.col-md-3-->
        <div class=" col-sm-6 col-md-3">
          <div class="practice-item"><a data-toggle="modal" href="practice-area-single3.html" data-target="#myModal">
            <div class="practice-icon"><i class="fa fa-money"></i></div>
            <h5 class="practice-title">Tax Disputes</h5>
            </a></div>
          <!--.practice-item-->
        </div>
        <!--.col-md-3-->
        <div class=" col-sm-6 col-md-3">
          <div class="practice-item"><a data-toggle="modal" href="practice-area-single.html" data-target="#myModal">
            <div class="practice-icon"><i class="fa fa-wheelchair"></i></div>
            <h5 class="practice-title">Medical Abuse</h5>
            </a></div>
          <!--.practice-item-->
        </div>
        <!--.col-md-3-->
      </div>
      <!--.row-->
      <div class="view-more-holder">
        <div class="view-more"><a href="practice-areas.html">View More</a></div>
      </div>
    </div>
    <!--.container-->
  </section>
  <section id="meet-lawyers" class="margin-t">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Meet the Lawyers</h3>
        </div>
        <!--.col-md-12-->
      </div>
      <!--.row-->
      <div class="row">
        <div class=" col-sm-6 col-md-3">
          <div class="lawyer-holder"><img src="images/team/lawyer-1.jpg" class="img-responsive" alt=""/>
            <h5 class="lawyer-title">Mike Doe</h5>
            <ul class="lawyer-social">
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <!--.lawyer-holder-->
        </div>
        <!--.col-md-3-->
        <div class=" col-sm-6 col-md-3">
          <div class="lawyer-holder"><img src="images/team/lawyer-2.jpg" class="img-responsive" alt=""/>
            <h5 class="lawyer-title">Anne Doe</h5>
            <ul class="lawyer-social">
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <!--.lawyer-holder-->
        </div>
        <!--.col-md-3-->
        <div class=" col-sm-6 col-md-3">
          <div class="lawyer-holder"><img src="images/team/lawyer-3.jpg" class="img-responsive" alt=""/>
            <h5 class="lawyer-title">John Doe</h5>
            <ul class="lawyer-social">
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <!--.lawyer-holder-->
        </div>
        <!--.col-md-3-->
        <div class=" col-sm-6 col-md-3">
          <div class="lawyer-holder"><img src="images/team/lawyer-4.jpg" class="img-responsive" alt=""/>
            <h5 class="lawyer-title">Ellen Doe</h5>
            <ul class="lawyer-social">
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
          <!--.lawyer-holder-->
        </div>
        <!--.col-md-3-->
      </div>
      <!--.row-->
      <div class="view-more-holder">
        <div class="view-more"><a href="lawyers.html">View More</a></div>
      </div>
    </div>
    <!--.container-->
  </section>
  <!-- meet-lawyers-->
  <section id="testimonials-home" class="margin-t">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonials</h3>
          <div class="flexslider flexslider-testimonials">
            <ul class="slides">
              <li>
                <div class="row">
                  <div class="col-sm-8 col-md-8">
                    <div class="testimonial-desc">
                      <h5><i class="fa fa-quote-left fa-2x pull-left"></i>Curabitur sit amet ligula vitae lorem consequat condimentum id in mauris. Vivamus pretium aliquet sapien, ut commodo risus. Fusce erat orci, tempus vitae mi ac, interdum sollicitudin felis. Suspendisse elementum turpis vitae libero lobortis laoreet. </h5>
                    </div>
                    <!--.testimonial-desc-->
                  </div>
                  <!--.col-md-8-->
                  <div class="col-sm-4 col-md-4">
                    <div class="testimonial-client alignc"> <img src="images/testimonials/client-1.jpg" alt=""/>
                      <p><strong>John Doe</strong>, Company Name</p>
                    </div>
                    <!--.testimonial-client-->
                  </div>
                  <!--.col-md-4-->
                </div>
                <!--.row-->
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-8 col-md-8">
                    <div class="testimonial-desc">
                      <h5><i class="fa fa-quote-left fa-2x pull-left"></i>Sed sodales, odio eget adipiscing mattis, sapien purus dapibus felis, sit amet mollis velit dolor eu lorem. Vivamus condimentum nunc a quam lobortis tempus. Integer porttitor, elit vestibulum facilisis accumsan, tortor nisl volutpat sem, ac laoreet ligula metus ut felis. </h5>
                    </div>
                    <!--.testimonial-desc-->
                  </div>
                  <!--.col-md-8-->
                  <div class="col-sm-4 col-md-4">
                    <div class="testimonial-client alignc"> <img src="images/testimonials/client-2.jpg" alt=""/>
                      <p><strong>Giulia Doe</strong>, Company Name</p>
                    </div>
                    <!--.testimonial-client-->
                  </div>
                  <!--.col-md-4-->
                </div>
                <!--.row-->
              </li>
              <li>
                <div class="row">
                  <div class="col-sm-8 col-md-8">
                    <div class="testimonial-desc">
                      <h5><i class="fa fa-quote-left fa-2x pull-left"></i>Cras eu nibh non dui mattis pretium id vitae erat. Quisque justo nisi, malesuada eget lorem ac, posuere dictum justo. Vestibulum vitae scelerisque ante. Duis at mi vel odio fermentum accumsan at nec massa. Donec id velit porta, mattis lorem vitae, convallis nunc. </h5>
                    </div>
                    <!--.testimonial-desc-->
                  </div>
                  <!--.col-md-8-->
                  <div class="col-sm-4 col-md-4">
                    <div class="testimonial-client alignc"> <img src="images/testimonials/client-3.jpg" alt=""/>
                      <p><strong>Paul Doe</strong>, Company Name</p>
                    </div>
                    <!--.testimonial-client-->
                  </div>
                  <!--.col-md-4-->
                </div>
                <!--.row-->
              </li>
            </ul>
          </div>
          <!--end flexslider-->
        </div>
        <!--.col-md-12-->
      </div>
      <!--.row-->
    </div>
    <!--.container-->
  </section>
  <!-- testimonials-home-->
</div>
<!--.main-->
<footer>
  <div id="footer-content">
    <div class="container">
      <h3 class="footer-title alignc">Free Case Evaluation</h3>
      <h5 class="footer-subtitle alignc">Fill out the form to receive a free confidential consultation</h5>
      <div class="row">
        <div class="col-md-12">
          <div id="evaluation-form-holder">
            <form method="post" id="evaluation-form" action='include/evaluation-process.php'>
              <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-2">
                  <p>
                    <input type="text" name="nameeval" class="contact-field" placeholder="Name" />
                  </p>
                  <p>
                    <input type="text" name="emaileval" class="contact-field" placeholder="Email" />
                  </p>
                  <p>
                    <input type="text" name="subjecteval" class="contact-field" placeholder="Subject" />
                  </p>
                </div>
                <!--.col-md-4-->
                <div class="col-sm-6 col-md-4">
                  <p>
                    <textarea name="messageeval" id="msg-evaluation" rows="3" placeholder="Tell us about your case"></textarea>
                  </p>
                  <p class="evaluation-btn">
                    <input type="submit" value="Submit message" id="submit-evaluation" />
                  </p>
                </div>
                <!--.col-md-4-->
              </div>
              <!--.row-->
            </form>
          </div>
          <!-- evaluation-form-holder-->
          <div id="output-evaluation" class="alignc"></div>
        </div>
        <!--.col-md-12-->
      </div>
      <!--.row-->
      <ul class="footer-social alignc">
        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <p class="foo-copyright alignc">&copy; 2013 Lawyers. All rights reserved. Theme by matchthemes.</p>
    </div>
    <!--.container-->
  </div>
  <!-- footer-content-->
</footer>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true"></div>
<!-- /.modal -->
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript' src='js/evaluationform.js'></script>
<script type='text/javascript' src='js/init.js'></script>
</body>
</html>
