<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

    <title> Lawyers - Premium Business HTML5 Template - Practice Areas</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
   
     <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
       
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
   
   <!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" media="all" />

</head>

<body>
<div id="main">

<header id="header-bar">
<div class="container">
<div class="row">
<div class="col-md-12">

<div class="clearfix">

<div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>

<div class="header-contact">
<div class="header-phone">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-phone fa-stack-1x"></i>
</span>
 000 - 111 - 222</div>
<div class="header-email">
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-envelope fa-stack-1x"></i>
</span>

contact [at] lawyers.com</div>
</div><!--.header-contact-->

</div><!--.clearfix-->

<nav class="navbar navbar-custom" role="navigation">
  
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>

  <div class="collapse navbar-collapse" id="collapse-navigation">
    <ul class="nav menu-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a>
      <ul class="sub-menu">
	   <li><a href="faq.html">FAQ</a></li>
	   <li><a href="testimonials.html">Testimonials</a></li>
   </ul>
      </li>
      <li class="current_page_item"><a href="#">Practice Areas</a></li>
      <li><a href="lawyers.html">Lawyers</a></li>
      <li><a href="case-results-1col.html">Case Results</a>
      <ul class="sub-menu">
	   <li><a href="case-results-1col.html">1 Column</a></li>
	   <li><a href="case-results-2col.html">2 Columns</a></li>
   </ul>
      </li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   
  </div><!-- /.navbar-collapse -->
</nav>


</div><!--.col-md-12-->
</div><!--.row-->
</div><!--.container-->
</header><!-- header-bar-->

<div class="page-head" style="background-image:url(images/bkgs/practice-areas.jpg);">
<div class="vertical">

<h2 class="page-title">Practice Areas</h2>
<p>Click on an item to see more info about it</p>

</div><!--.vertical-->
</div><!--.page-head-->

<section class="page-content">

<div class="container">
<div class="row">

<div class="col-md-12 margin40">
<p><strong>Click on an item to see more info about it</strong>. Mauris non mauris varius, imperdiet enim et, tristique orci. Pellentesque vitae risus urna. Integer nunc felis, vehicula eu ullamcorper nec, rhoncus ac tortor. Nunc hendrerit in augue at varius. Mauris eu purus nec ante aliquet consequat ut vel nibh. </p>
</div><!--.col-md-12-->

</div><!--.row-->

<div class="row">
<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-truck"></i></div>
<h5 class="practice-title">Auto Accidents</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-fire"></i></div>
<h5 class="practice-title">Burn Injuries</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single2.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-money"></i></div>
<h5 class="practice-title">Tax Disputes</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single3.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-wheelchair"></i></div>
<h5 class="practice-title">Medical Abuse</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

</div><!--.row-->

<div class="row">
<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-building-o"></i></div>
<h5 class="practice-title">Real Estate</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single2.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-meh-o"></i></div>
<h5 class="practice-title">Child Abuse</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single3.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-medkit"></i></div>
<h5 class="practice-title">Health Care</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-plane"></i></div>
<h5 class="practice-title">Aviation</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

</div><!--.row-->

<div class="row">
<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single2.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-female"></i></div>
<h5 class="practice-title">Domestic Violence</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single3.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-book"></i></div>
<h5 class="practice-title">Intellectual Property</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-leaf"></i></div>
<h5 class="practice-title">Environmental Law</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

<div class=" col-sm-6 col-md-3">

<div class="practice-item">
<a data-toggle="modal" href="practice-area-single.html" data-target="#myModal">
<div class="practice-icon"><i class="fa fa-bar-chart-o"></i></div>
<h5 class="practice-title">Corporate Finance</h5>
</a>
</div><!--.practice-item-->
</div><!--.col-md-3-->

</div><!--.row-->

</div><!--.container-->

</section><!--.page-content-->


</div><!--.main-->


<footer>
<div id="footer-content">
<div class="container">

<h3 class="footer-title alignc">Free Case Evaluation</h3>
<h5 class="footer-subtitle alignc">Fill out the form to receive a free confidential consultation</h5>

<div class="row">
<div class="col-md-12">
<div id="evaluation-form-holder">
   
   <form method="post" id="evaluation-form" action='include/evaluation-process.php'>

	<div class="row">
    
    <div class="col-sm-6 col-md-4 col-md-offset-2">

	<p><input type="text" name="nameeval" class="contact-field" placeholder="Name"  /></p>
    <p><input type="text" name="emaileval" class="contact-field" placeholder="Email" /></p>
   	<p><input type="text" name="subjecteval" class="contact-field" placeholder="Subject" /></p>
    </div><!--.col-md-4-->
    
	<div class="col-sm-6 col-md-4">
    
    <p><textarea name="messageeval" id="msg-evaluation" rows="3" placeholder="Tell us about your case"></textarea></p>
	<p class="evaluation-btn"><input type="submit" value="Submit message" id="submit-evaluation" /></p>
     </div><!--.col-md-4--> 
     </div><!--.row-->   
	</form>
	</div><!-- evaluation-form-holder-->
  
    <div id="output-evaluation" class="alignc"></div>
    </div><!--.col-md-12--> 
    </div><!--.row--> 
        
     <ul class="footer-social alignc">
 
   <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
     <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul>

<p class="foo-copyright alignc">&copy; 2013 Lawyers. All rights reserved. Theme by matchthemes.</p>
</div><!--.container-->
</div>
<!-- footer-content-->
</footer>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
</div><!-- /.modal -->


<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript' src='js/evaluationform.js'></script>
<script type='text/javascript' src='js/init.js'></script>

</body>
</html>