<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Lawyers - Responsive Business HTML5 Template - Documentation</title>
	<link rel="stylesheet" href="install.css" type="text/css" />
</head>
	
	<body>
   
		<div class="wrapper">
        <h1 id="top-title" style="text-align: center">Lawyers - Responsive Business HTML5 Template - Documentation</h1>
		<p style="text-align: center">by MatchThemes - <a href="http://www.matchthemes.com" title="MatchThemes">www.matchthemes.com</a></p>
 
<p class="p-margin">Hi there,</p>
<p>First of all, thank you for purchasing the Lawyers - Responsive Business HTML5 Template. Please take the time and read the instructions below. If you have any future question/problems send us an email at: <a href="mailto:support@matchthemes.com">support@matchthemes.com</a></p>

<h1>Table of Contents</h1>
<ol>
<li>1. <a href="#p1">Getting Started</a></li>
<ul>
<li>1.1<a href="#p11"> General Info </a></li>
<li>1.2<a href="#p12"> Pages Big Image</a></li>
<li>1.3<a href="#p13"> Home Slider</a></li>
<li>1.4 <a href="#p14"> Practice Areas Page</a></li>
<li>1.5 <a href="#p15"> Lawyers Page</a></li>
<li>1.6<a href="#p16"> Change Contact & Free Evaluation Form Email</a></li>
</ul>
<li>2. <a href="#p2">Files Used</a></li>
<ul>
<li>2.1 <a href="#p21">CSS Files</a></li>
<li>2.2 <a href="#p22">Javascript Files</a></li>
</ul>
</ol>

<h1 id="p1">1. Getting Started</h1>
<h2 id="p11">1.1 General Info</h2>
<p>In order to start modifing the template go to <strong>lawyers-html</strong> folder in the download package. The general css file is <strong>styles.css</strong> file.</p>

<h2 id="p12">1.2 Pages Big Image</h2>
<p>In order to change the top big image, open an individual file (for example about.html). Find the line <strong>&lt;div class=&quot;page-head&quot; style=&quot;background-image:url(images/bkgs/about.jpg);&quot;&gt;</strong> and change the image path and name (if you want).</p>

<h2 id="p13">1.3 Home Slider</h2>
<p>Open <strong>index.html</strong> and go to <strong>line 69</strong>. There is the beginning of home slider. Change slides, text for each slider.</p>
<p>If you want to modify slider parameters go to <strong>line 3</strong> in <strong>js/init.js</strong> file. </p>

<h2 id="p14">1.4 Practice Areas Page</h2>
<p>Open <strong>practice-areas.html</strong> . Here you can add or remove items. To add a new practice item, you'll have to create a new row at the end, line 246. Then insert the new item. The code below will help you.</p>

<code>
&lt;div class=&quot;row&quot;&gt;<br/>
&lt;div class=&quot; col-sm-6 col-md-3&quot;&gt;<br/>
&lt;div class=&quot;practice-item&quot;&gt;<br/>
&lt;a data-toggle=&quot;modal&quot; href=&quot;practice-area-single.html&quot; data-target=&quot;#myModal&quot;&gt;<br/>
&lt;div class=&quot;practice-icon&quot;&gt;&lt;i class=&quot;fa fa-bar-chart-o&quot;&gt;&lt;/i&gt;&lt;/div&gt;<br/>
&lt;h5 class=&quot;practice-title&quot;&gt;Corporate Finance&lt;/h5&gt;<br/>
&lt;/a&gt;<br/>
&lt;/div&gt;&lt;!--.practice-item--&gt;<br/>
&lt;/div&gt;&lt;!--.col-md-3--&gt;<br/>

&lt;/div&gt;&lt;!--.row--&gt;

</code>

<p>Now to create the more info page for this new practice item, you'll have to duplicate the <strong>practice-area-single.html</strong> page. Give it a unique name, then insert the <strong>page name (see the code above)</strong> into the <strong>href</strong> attribute of the practice item.</p>

<h2 id="p15">1.5 Lawyers Page</h2>
<p>Open <strong>lawyers.html</strong> page. To add a new lawyer, go to the last item, <strong>line 321</strong>, and paste the following code:</p>

<code>

&lt;div class=&quot;col-md-12 lawyer-content&quot;&gt;<br/>

&lt;div class=&quot;lawyer&quot;&gt;<br/>

&lt;div class=&quot;row&quot;&gt;<br/>

&lt;div class=&quot; col-sm-6 col-md-6&quot;&gt;<br/>

&lt;div class=&quot;lawyer-img&quot;&gt;<br/>
&lt;img class=&quot;img-responsive&quot; src=&quot;images/team/lawyer-4.jpg&quot; alt=&quot;&quot;/&gt;<br/>
&lt;/div&gt;<br/>


&lt;/div&gt;&lt;!--.col-md-6--&gt;<br/>

&lt;div class=&quot; col-sm-6 col-md-6&quot;&gt;<br/>

&lt;div class=&quot;lawyer-bio&quot;&gt;<br/>

&lt;h3&gt;Ellen Doe&lt;/h3&gt;<br/>

&lt;ul class=&quot;lawyer-social&quot;&gt;<br/>
&lt;li&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br/>
&lt;li&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br/>
&lt;li&gt;&lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;&lt;i class=&quot;fa fa-envelope&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br/>
&lt;/ul&gt;<br/>

&lt;div class=&quot;lawyer-desc&quot;&gt;<br/>
&lt;h5 class=&quot;single-subtitle&quot;&gt;Education&lt;/h5&gt;<br/>

&lt;p&gt;Integer imperdiet purus urna, a volutpat turpis feugiat vitae. Proin molestie in metus eu volutpat. Vestibulum vitae orci sit amet nisi sollicitudin laoreet a ac augue. Nullam facilisis nisi quis dignissim vestibulum. Cras egestas, nunc id imperdiet tristique.&lt;/p&gt;<br/>

&lt;h5 class=&quot;single-subtitle&quot;&gt;Bar Admision&lt;/h5&gt;<br/>

&lt;p&gt;Donec porttitor tincidunt lorem id semper. Praesent consequat volutpat molestie. Suspendisse sagittis velit et lacus lacinia, vitae dignissim urna feugiat. &lt;/p&gt;<br/>

&lt;h5 class=&quot;single-subtitle&quot;&gt;Practice Areas&lt;/h5&gt;<br/>

&lt;p&gt;Proin nunc ipsum, consectetur in dignissim nec, sodales ut eros. Vestibulum a lectus non velit tempor fermentum sit amet in lectus. &lt;/p&gt;<br/>

&lt;/div&gt;&lt;!--.lawyer-desc--&gt;<br/>

&lt;/div&gt;&lt;!--.lawyer-bio--&gt;<br/>

&lt;/div&gt;&lt;!--.col-md-6--&gt;<br/>

&lt;/div&gt;&lt;!--.row--&gt;<br/>

&lt;/div&gt;&lt;!--.lawyer--&gt;<br/>

&lt;/div&gt;&lt;!--.col-md-12--&gt;<br/>
</code>


<h2 id="p16">1.6 Change Contact & Free Evaluation Form Email</h2>
<p>You have to edit the <strong>include/contact-process.php</strong> <strong>include/evaluation-process.php</strong> and change the $recipient variable value with your own email address.</p>
<p><img src="images/contact-email.jpg" alt="" width="300" height="100" /></p>


<h1 id="p2">2. Files Used</h1>
<h2 id="p21">2.1 CSS Files</h2>
<p>All CSS files, with the exception of the main CSS file (style.css) can be found in the theme's <strong>/css/</strong> folder.</p>
<p>style.css - Main stylesheet and determines the majority of the templates styling.</p>
<p>bootstrap.css &amp; bootstrap-responsive.css - The styles for the <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> framework.</p>

<h2 id="p22">2.2 Javascript Files</h2>
<p><a href="http://www.woothemes.com/flexslider/" target="_blank">FlexSlider</a> - item porfolio slideshow.</p>

</div> <!--end wrapper-->    