html{-webkit-font-smoothing:antialiased;}
body{background:#eaeaea;font: normal 13px Arial, Helvetica, sans-serif, "Arial Narrow";;color:#676767;}
.wrapper{ margin:0px auto; padding:20px;width:960px; background:#ffffff; border:1px solid #e1e1e1;}
a{color:#43A828;text-decoration:none;}
a:hover,a.active{color:#EB8905;}
h1{border-bottom:1px solid #e1e1e1;color:#545454;font-size:28px;margin:30px 0px 15px 0px;}
h2{font-size:20px;}
p,li{line-height:15px;}  
li{margin-bottom:10px;}
.column-clear{clear:both;}
ul,ol{padding:10px 0px 10px 20px; list-style-type:none;}
code {letter-spacing:1px;margin:20px 0px;display:block;font-size:11px;padding:15px 10px;background-color:#f0f0f0;}
#top-title{border:none;padding:0px;}
.p-margin{margin-top:50px;}
code {border-left: 5px solid #aaaaaa;display: block;font-family: Verdana,Arial;font-size: 0.9em;letter-spacing: 1px;margin:20px 0px;padding:15px 10px;}
.col-1-3{ width:30.66%; }
.col-1-3{ position:relative; margin-right:4%; float:left;margin-bottom:15px; }
.last{ margin-right:0 !important; clear:right; }